<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
    <PackageReference Include="UmbracoMongoDbClient" Version="11.0.0" />
	  <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
